<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
     <title>document</title>
     <link rel="stylesheet" href="new.css"   >
  </head>
<body>
 <div class="container">
  <div id="question-container" class="hide">
    <div id="question">question</div>
     <div id="answer-buttons" class ="btn-grid">
        <button class ="btn">answer 1</button>
        <button class="btn">answer 2</button>
        <button class="btn">answer 3</button>
        <button class="btn">answer 4</button>


     </div>
  </div>

   <div class="controls">
     <button id="start" class="start-btn btn">start</button>
     <button id="next" class="next-btn  btn hide">next</button>
   </div>
 </div>
 <div class="score">
    <h1 id="rigth-answers"></h1 >

 </div>

  <script src="new.js"></script>

</body>
</html>